[gd_scene load_steps=8 format=2]

[ext_resource path="res://TileManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TIles/selector.png" type="Texture" id=3]
[ext_resource path="res://Camera2D.gd" type="Script" id=4]
[ext_resource path="res://8bitFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://TIles/HealthPotion.png" type="Texture" id=7]
[ext_resource path="res://TIles/Arrow.png" type="Texture" id=8]

[node name="Main" type="Node2D"]

[node name="TileManager" parent="." instance=ExtResource( 1 )]
mapXRange = Vector2( 12, 20 )
mapYRange = Vector2( 8, 30 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 16 )
easyPlace = Vector2( 1, 1 )

[node name="FollowCamera" type="Camera2D" parent="." groups=[
"camera",
]]
current = true
limit_left = -47
limit_top = -46
limit_right = 362
limit_bottom = 349
editor_draw_limits = true
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
margin_left = 2.75355
margin_top = 1.56713
margin_right = 158.565
margin_bottom = 317.893
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DigBar" type="ProgressBar" parent="CanvasLayer/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -78.2764
margin_right = 33.7486
margin_bottom = 22.1182
custom_fonts/font = ExtResource( 5 )
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CashBar" type="ProgressBar" parent="CanvasLayer/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.1443
margin_top = 23.0186
margin_right = 34.8807
margin_bottom = 32.9004
rect_scale = Vector2( 0.993756, 1.02929 )
custom_fonts/font = ExtResource( 5 )
step = 1.0
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv" type="Panel" parent="CanvasLayer/UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="Sprite" parent="CanvasLayer/UI/Inv"]
position = Vector2( -8.67667, 9.73781 )
texture = ExtResource( 8 )

[node name="HealthPotion" type="Sprite" parent="CanvasLayer/UI/Inv"]
visible = false
position = Vector2( 8.66895, 8.69992 )
texture = ExtResource( 7 )

[node name="LevelText" type="Label" parent="CanvasLayer/UI"]
visible = false
margin_right = 113.0
margin_bottom = 193.0
rect_scale = Vector2( 1.40503, 1.40503 )
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 5 )
text = "Level 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTextFadeoutTimer" type="Timer" parent="CanvasLayer/UI/LevelText"]
one_shot = true

[node name="121231" type="Sprite" parent="."]
position = Vector2( 159.211, 52.9155 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 81, 3, 15, 11 )
[connection signal="timeout" from="CanvasLayer/UI/LevelText/LevelTextFadeoutTimer" to="FollowCamera" method="_on_LevelTextFadeoutTimer_timeout"]
