[gd_scene load_steps=3 format=2]

[ext_resource path="res://TIles/Slime.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.59741, 4.29342 )

[node name="Slime" type="Area2D"]

[node name="Slime" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.71073, 9.12436 )
shape = SubResource( 1 )
